<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Comments for Submission/Forum Question</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="style_tests.css">
</head>
<body>
<script>deleteExpiredToken();</script>

<h1><b>Comment test</b></h1>
<h2>Toolbox:</h2>
<form>
    <button id="post" type="button">POST a comment in the Resource</button>
    <br/><br/>
    <button id="get" type="button">GET the comment of the Resource</button>
    <br/><br/>
    Resource:
    <select id="resourceType">
        <option value="forum">Forum</option>
        <option value="submission">Submission</option>
    </select><br/><br/>

    <input id="idResource" type="number" placeholder="ID of the resource"/><br/><br/>
    <input id="content" type="text" placeholder="Text of the comment"/><br/>
    <hr/>
    <button id="put" type="button">Modify the comment (PUT)</button>
    <br/><br/>
    <button id="moderate" type="button">Moderate the comment (DELETE)</button>
    <br/><br/>
    <button id="delete" type="button">Delete the comment (DELETE)</button>
    <br/><br/>
    <input id="idComment" type="number" placeholder="ID of the comment" readonly/><br/>
    <hr/>
    <a href="commentUser.html">Get comments by user ID</a><br/>
    <hr/>
</form>
<div id="resultDiv"></div>
<script>
    $(document).ready(function () {
        $("#post").click(function () {
            var id = $("#idResource").val();
            var type = $("#resourceType").val();
            $.ajax({
                type: "POST", url: "../rest/" + type + "/" + id + "/comment",
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    "comment": {
                        "content": $("#content").val()
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                    $("#idComment").val(data.responseJSON.comment.id);
                }
            });
        });

        $("#get").click(function () {
            var id = $("#idResource").val();
            var type = $("#resourceType").val();
            $.ajax({
                type: "GET", url: "../rest/" + type + "/" + id + "/comment",
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });

        $("#put").click(function () {
            var id = $("#idComment").val();
            $.ajax({
                type: "PUT", url: "../rest/comment/" + id,
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    "comment": {
                        "dateTime": "2017-05-11 08:43:19",
                        "downVote": 2,
                        "upVote": 5,
                        "notify": "True",
                        "content": "Putted comment",
                        "state": "Visible"
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                    $('#textId').val(data.responseJSON.comment.id);
                }
            });
        });

        $("#delete").click(function () {
            var id = $("#idComment").val();
            $.ajax({
                type: "DELETE", url: "../rest/comment/" + id,
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    "comment": {
                        "state": "Deleted",
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });

        $("#moderate").click(function () {
            var id = $("#idComment").val();
            $.ajax({
                type: "DELETE", url: "../rest/comment/" + id,
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    "comment": {
                        "state": "Moderated",
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });
    });
</script>
</body>
</html>