<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Comments</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="style_tests.css">
</head>

<body>
<script>deleteExpiredToken();</script>

<h1><b>Comment test</b></h1>
<h2>Toolbox:</h2>
<form>
    <input id="content" type="text" placeholder="comment content"/><br/>
    <button id="put" type="button">PUT</button>
    <button id="get" type="button">GET</button>
    <button id="delete" type="button">DELETE</button>
    <button id="moderate" type="button">moderate</button>
    <input id="id" type="number" placeholder="Id"/><br/>
</form>
<br/>
<h2>Output:</h2>
<br/>
<div id="resultDiv"></div>
<script>
    $(document).ready(function () {
        $("#put").click(function () {
            var id = $("#id").val();
            $.ajax({
                type: "PUT", url: "../rest/comment/" + id,
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    "comment": {
                        "dateTime": "2017-05-11 08:43:19",
                        "downVote": 2,
                        "upVote": 5,
                        "notify": "True",
                        "isAnswer": false,
                        "content": "Putted comment",
                        "state": "Visible"
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                    $('#textId').val(data.responseJSON.comment.id);
                }
            });
        });

        $("#get").click(function () {
            var id = $("#id").val();
            $.ajax({
                type: "GET", url: "../rest/comment/" + id,
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });

        $("#delete").click(function () {
            var id = $("#id").val();
            $.ajax({
                type: "DELETE", url: "../rest/comment/" + id,
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    "comment": {
                        "state": "Deleted",
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });

        $("#moderate").click(function () {
            var id = $("#id").val();
            $.ajax({
                type: "DELETE", url: "../rest/comment/" + id,
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    "comment": {
                        "state": "Moderated",
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });
    });
</script>
</body>
</html>