<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Comments by User</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="style_tests.css">
</head>

<body>
<script>deleteExpiredToken();</script>

<h1><b>Comment-User test</b></h1><br/>
<h2>Toolbox:</h2><br/>
<form>
    <input id="id" type="number" placeholder="The UserId that wrote the comments"><br/><br/>
    <button id="get" type="button">List all comments for the user (GET)</button>
</form>
<div id="resultDiv"></div>
<script>
    $(document).ready(function () {
        $("#get").click(function () {
            var id = $("#id").val();
            $.ajax({
                type: "GET", url: "../rest/user/" + id + "/comment",
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });
    });
</script>
</body>
</html>