<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Companies</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="style_tests.css">
</head>

<body>
<script>deleteExpiredToken();</script>

<h1><b>Company test</b></h1><br/>
<h2>Toolbox:</h2><br/>
<form>
    <h3>Create company:</h3>
    <input id="name" type="text" placeholder="Name"/><br/>
    <input id="website" type="text" placeholder="Website"/><br/>
    <input id="description" type="text" placeholder="Description"/><br/><br/>
    Operative area:
    <select id="operativeArea">
        <option value="Unspecified">Unspecified</option>
        <option value="IT Support">IT Support</option>
        <option value="Production">Production</option>
        <option value="Operations">Operations</option>
        <option value="Other">Other</option>
    </select><br/><br/>
    <button id="post" type="button">Create company (POST)</button>
    <br/>
    <hr/>
    <br/>
    <button id="get" type="button">List all companies (GET)</button>
    <br/><br/>
    <button id="get_search" type="button">Search a company by ID/Name/Op.Area (GET)</button>
    <br/>
    <input id="textId" type="text" placeholder="Search..."/><br/><br/>
    <hr/>
    <br/>
    <button id="putId" type="button">Modify a Company by ID (PUT)</button>
    <br/><br/>
    <button id="delId" type="button">Delete a company by ID (DELETE)</button>
    <br/>
    <input id="idRelated" type="text" placeholder="ID for ID-Related operations"/><br/><br/>
    <hr/>
</form>
<br/>
<h2>Output:</h2>
<br/>
<div id="resultDiv"></div>
<hr/>
Note: only an admin can modify a company once created!
<script>
    $(document).ready(function () {
        $("#post").click(function () {
            $.ajax({
                type: "POST", url: "../rest/company",
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    "company": {
                        "name": $("#name").val(),
                        "description": $("#description").val(),
                        "website": $("#website").val(),
                        "logo": null,
                        "operativeArea": $("#operativeArea").val()
                    }
                }),
                complete: function (data) {
                    console.log(data);
                    $('#resultDiv').html(parseJSON(data));
                    $('#idRelated').val(data.responseJSON.company.id);
                }
            });
        });

        $("#get").click(function () {
            $.ajax({
                type: "GET", url: "../rest/company",
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });

        $("#get_search").click(function () {
            var id = $("#textId").val();
            $.ajax({
                type: "GET", url: "../rest/company/" + id,
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });

        $("#putId").click(function () {
            var id = $("#idRelated").val();
            $.ajax({
                type: "PUT", url: "../rest/company/" + id,
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    "company": {
                        "id": parseInt(id),
                        "name": "Company" + id,
                        "description": "Test company_update",
                        "website": "www.company.com/updated" + id,
                        "logo": null,
                        "operativeArea": "IT Support",
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });

        $("#delId").click(function () {
            var id = $("#idRelated").val();
            $.ajax({
                type: "DELETE", url: "../rest/company/" + id,
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });
    });
</script>
</body>

</html>