<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Forum Question</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="style_tests.css">
</head>

<body>
<script>deleteExpiredToken();</script>

<h1><b>Forum question test</b></h1>
<h2>Toolbox:</h2>
<form>
    <h3>Create forum question:</h3>
    User id:<input id="user" type="text" placeholder="userId" readonly/>
    <input id="title" type="text" placeholder="title"/><br/>
    <input id="content" type="text" placeholder="content"/><br/><br/>
    Category:
    <select id="categories">
    </select><br/><br/>
    <br/><br/>
    <button id="post" type="button">Create forum question (POST)</button>
    <hr/>
    <button id="get" type="button">List all forum questions(GET)</button>
    <br/><br/>
    <button id="getId" type="button">Read a forum question by ID(GET)</button>
    <br/><br/>
    <button id="putId" type="button">Update a forum question(PUT)</button>
    Will be used fixed data.<br/><br/>
    <button id="delId" type="button">Delete a forum question by ID(DELETE)</button>
    <br/><br/>
    <button id="modId" type="button">Moderate a forum question by ID(DELETE)</button>
    <br/><br/>
    Specify ID for ID-related calls:<input id="textId" type="text" placeholder="id"/>
    <br/>
</form>
<hr/>
<h2>Output:</h2>
<div id="resultDiv"></div>
<script>
    $(document).ready(function () {
        $("#user").val(localStorage.user);
        $.ajax({
            type: "GET", url: "../rest/category",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            complete: function (data) {
                var values = data.responseJSON["resource-list"];
                for (var i = 0; i < values.length; i++) {
                    var classObject = Object.values(values[i])[0];
                    var entries = Object.entries(classObject);
                    $('#categories').append('<option value="' + entries[0][1] + '">' + entries[0][1] + '</option>');
                }
            },
            async: false //so everything is ok when displayed
        });

        $("#post").click(function () {
            $.ajax({
                type: "POST", url: "../rest/forum",
                contentType: "application/json; charset=utf-8",
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                dataType: "json",
                data: JSON.stringify({
                    "forumQuestion": {
                        "title": $("#title").val(),
                        "category": $("#categories").val(),
                        "state": "Visible",
                        "content": $("#content").val()
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });

        $("#get").click(function () {
            $.ajax({
                type: "GET", url: "../rest/forum",
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });

        });

        $("#getId").click(function () {
            var id = $("#textId").val();
            $.ajax({
                type: "GET", url: "../rest/forum/" + id,
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });

        });

        $("#putId").click(function () {
            var id = $("#textId").val();
            $.ajax({
                type: "PUT", url: "../rest/forum/" + id,
                contentType: "application/json; charset=utf-8",
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                dataType: "json",
                data: JSON.stringify({
                    "forumQuestion": {
                        "id": parseInt($("#textId").val()),
                        "title": "prova_update",
                        "category": "Programming",
                        "state": "Edited",
                        "content": "ciao_update"
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });

        $("#delId").click(function () {
            var id = $("#textId").val();
            $.ajax({
                type: "DELETE", url: "../rest/forum/" + id,
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    "forumQuestion": {
                        "state": "Deleted",
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });

        $("#modId").click(function () {
            var id = $("#textId").val();
            $.ajax({
                type: "DELETE", url: "../rest/forum/" + id,
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    "forumQuestion": {
                        "state": "Moderated",
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }

            });
        });
    });
</script>
</body>
</html>