<!DOCTYPE html>
<html lang="en">
<head>
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta charset="UTF-8">
    <title>The StackOverflower's test page</title>
    <link rel="stylesheet" type="text/css" href="style_tests.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</head>
<body>
<script>deleteExpiredToken();</script>

<h3>Welcome to the test page of</h3>
<h1>HeapQuestions' REST APIs!</h1>
<hr/>
<div id="username"></div>
<hr/>
<p>What do you want to do?</p>
<ol>
    <li><a href="user.html">Test Users</a></li>
    <div id="authenticated">
        <li><a href="submission.html">Test Submissions</a></li>
        <li><a href="forumquestion.html">Test Forum Questions</a></li>
        <li><a href="company.html">Test Companies</a></li>
        <li><a href="commentForumOrSubmission.html">Test Comments for Submission or Forum question</a></li>
    </div>
</ol>
<br/>
<div id="resultDiv">

</div>
<script>
    $(document).ready(function () {
        if (localStorage.token != null && localStorage.token != undefined) {
            $("#username").html("You are logged as " + localStorage.user);
            $("#authenticated").show();
        }
        else {
            $("#username").html("You are not logged in");
            $("#authenticated").hide();
        }
    });
</script>
</body>
</html>