<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"
            integrity="sha256-cVdRFpfbdE04SloqhkavI/PJBWCr+TuyQP3WkLKaiYo="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style_tests.css">
</head>

<body>
<h1>Login test</h1>
<input id="userNameOrEmail" type="text" placeholder="Username or mail"/>
<br/>
<input id="password" type="password" placeholder="Password"/>
<br/>
<!-- auto is needed or it will take 60% as per css rules -->
<input id="remember" type="checkbox" style="width: auto"/>
<label for="remember">Remember me</label>
<br/>
<button id="login" type="button">Login</button>
<br/>
<br/>
<div id="resultDiv"></div>
<script type="application/javascript">
    $(document).ready(function () {
        $('#login').click(function () {
            $.ajax({
                type: 'POST', url: '../rest/login',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    'LoginItem': {
                        'userData': $('#userNameOrEmail').val(),
                        'password': sha256($('#password').val()),
                        'remember': $('#remember').is(":checked")
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                    localStorage.removeItem("token");
                    localStorage.removeItem("user");
                    localStorage.removeItem("expireDate");
                    var token = data.responseJSON.token.tokenValue;
                    var username = data.responseJSON.token.username;
                    var expireDate = data.responseJSON.token.expires;
                    if (token != undefined && token != null) {
                        localStorage.token = token;
                        localStorage.user = username;
                        localStorage.expireDate = expireDate;
                        $("#resultDiv").append("<br/><b>Login successful! Token saved to LocalStorage.<br/>Redirecting you to index in 3 seconds...</b>");
                        window.setTimeout(function () {
                            window.location.href = "index.html";
                        }, 3000);
                    }
                }
            });
        });
    });
</script>
</body>
</html>