<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Submission</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="style_tests.css">
</head>
<body>
<script>deleteExpiredToken();</script>

<h1><b>Submission test</b></h1>
<div id="contentPage">
    <h2>Toolbox:</h2>
    <form>
        <h3>Create submission:</h3>
        User id:<input id="user" type="text" placeholder="userId" readonly/>
        <input id="title" type="text" placeholder="title"/><br/>
        <input id="content" type="text" placeholder="content"/><br/>
        <input id="solution" type="text" placeholder="solution"/><br/>
        Category:
        <select id="categories">
        </select><br/><br/>
        <button id="post" type="button">Create submission (POST)</button>
        <hr/>
        <button id="get" type="button">List all submissions(GET)</button>
        <br/><br/>
        <button id="getId" type="button">Read a submission by ID(GET)</button>
        <br/><br/>
        <button id="putId" type="button">Update a submission(PUT)</button>
        Will be used fixed data.<br/><br/>
        <button id="delId" type="button">Delete a submission by ID(DELETE)</button>
        <br/><br/>
        <button id="modId" type="button">Moderate a submission by ID(DELETE)</button>
        <br/><br/>
        Specify ID for ID-related calls:<input id="textId" type="text" placeholder="id"/>
        <hr/>
    </form>
    <br/>
    <h2>Output:</h2>
    <br/>
    <div id="resultDiv"></div>
</div>
<script>
    $(document).ready(function () {
        $("#user").val(localStorage.user);
        $.ajax({
            type: "GET", url: "../rest/category",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            complete: function (data) {
                var values = data.responseJSON["resource-list"];
                for (var i = 0; i < values.length; i++) {
                    var classObject = Object.values(values[i])[0];
                    var entries = Object.entries(classObject);
                    $('#categories').append('<option value="' + entries[0][1] + '">' + entries[0][1] + '</option>');
                }
            },
            async: false //so everything is ok when displayed
        });

        $("#post").click(function () {
            $.ajax({
                type: "POST", url: "../rest/submission",
                contentType: "application/json; charset=utf-8",
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                dataType: "json",
                data: JSON.stringify({
                    "submission": {
                        "title": $("#title").val(),
                        "category": $("#categories").val(),
                        "minPlanToVis": "Free",
                        "difficulty": "Easy",
                        "state": "Visible",
                        "content": $("#content").val(),
                        "solution": $("#solution").val()
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                    $("#textId").val(data.responseJSON.submission.id);
                }
            });
        });

        $("#get").click(function () {
            $.ajax({
                type: "GET", url: "../rest/submission",
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });

        $("#getId").click(function () {
            var id = $("#textId").val();
            $.ajax({
                type: "GET", url: "../rest/submission/" + id,
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });
        $("#putId").click(function () {
            var id = $("#textId").val();
            $.ajax({
                type: "PUT",
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                url: "../rest/submission/" + id,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    "submission":
                        {
                            "id": parseInt(id),
                            //"userId": parseInt($("#user").val()),
                            "title": "Titolo modificato",
                            "category": "Programming",
                            "minPlanToVis": "Free",
                            "difficulty": "Easy",
                            "state": "Edited",
                            "content": "contneuto modificato",
                            "solution": "soluzione di prova"
                        }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });

        $("#delId").click(function () {
            var id = $("#textId").val();
            $.ajax({
                type: "DELETE",
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                url: "../rest/submission/" + id,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    "submission": {
                        "state": "Deleted",
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });
        
        $("#modId").click(function () {
            var id = $("#textId").val();
            $.ajax({
                type: "DELETE",
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                url: "../rest/submission/" + id,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    "submission": {
                        "state": "Moderated",
                    }
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });
    });
</script>
</body>
</html>