<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<script>deleteExpiredToken();</script>
<p>Not implemented yet.</p>
<!-- ADD TAG MANAGEMENT AS WITH THE commentForumOrSubmission -->
</body>
</html>