<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="style_tests.css">
</head>

<body>
<script>deleteExpiredToken();</script>

<h1><b>Test</b></h1><br/>
<h2>Toolbox:</h2><br/>
<form>
    <button id="post" type="button">POST</button>
    <button id="get" type="button">GET</button>
    <button id="getId" type="button">GET id</button>
    <button id="putId" type="button">PUT id</button>
    <button id="delId" type="button">DELETE id</button>
    <input id="textId" type="text" placeholder="id"/>
</form>
<br/>
<h2>Output:</h2>
<br/>
<div id="resultDiv"></div>
<script>
    $(document).ready(function () {

        $("#post").click(function () {
            $.ajax({
                type: "POST", url: "../rest/name",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    'key': 'value',
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                    $('#textDiv').val(data.???.id);
                }
            });
        });
        $("#get").click(function () {
            $.ajax({
                type: "GET", url: "../rest/name",
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });

        });
        $("#getId").click(function () {
            var id = $("#textId").val();
            $.ajax({
                type: "GET", url: "../rest/name/" + id,
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });

        });
        $("#putId").click(function () {
            var id = $("#textId").val();
            $.ajax({
                type: "PUT", url: "../rest/name/" + id,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    'key': 'value',
                }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });
        $("#delId").click(function () {
            var id = $("#textId").val();
            $.ajax({
                type: "DELETE", url: "../rest/name/" + id,
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });
    });
</script>
</body>
</html>