<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test User</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"
            integrity="sha256-cVdRFpfbdE04SloqhkavI/PJBWCr+TuyQP3WkLKaiYo="
            crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="style_tests.css">
</head>

<body>
<script>deleteExpiredToken();</script>

<h1><b>User test</b></h1>
<h2>Toolbox:</h2>
<form>
    <h3>Create user (other data will be populated with fixed data):</h3>
    <input id="username" type="text" placeholder="username"/><br/>
    <input id="password" type="password" placeholder="password"/><br/>
    <input id="email" type="text" placeholder="email"/><br/><br/>
    Profile picture:<input type="file" onchange="encodeImageFileAsURL(this);" accept="image/jpeg"/><br/><br/>
    <button id="post" type="button">Create User(POST)</button>
    <hr/>
    <button id="get" type="button">List all users(GET)</button>
    <br/><br/>
    <button id="getId" type="button">Read an user by ID(GET)</button>
    <br/><br/>
    <button id="putId" type="button">Edit an user by ID(PUT)</button>
    Fixed data will be used.<br/><br/>
    <button id="delId" type="button">Delete an user by ID(DELETE)</button>
    <br/><br/>
    Specify the ID (for related calls):<input id="textId" type="text" placeholder="id"/><br/>
    <br/>
    <hr/>
</form>
<br/>
<h2>Output:</h2>
<br/>
<div id="resultDiv"></div>

<script type="application/javascript">
    var base64img = null;

    function encodeImageFileAsURL(element) {
        var file = element.files[0];
        var reader = new FileReader();
        reader.onloadend = function () {
            base64img = reader.result.split(',')[1];
        };
        reader.readAsDataURL(file);
    }

    $(document).ready(function () {
        $('#post').click(function () {
            var toPass = JSON.stringify({
                'user': {
                    'username': $("#username").val(),
                    'password': sha256($("#password").val()),
                    'email': $("#email").val(),
                    'name': 'utente',
                    'surname': 'di prova',
                    'birthDate': '1990-01-01',
                    'joinDate': '2018-05-10',
                    'location': 'Italy',
                    'profilePicture': base64img
                }
            });

            if (base64img == null || base64img == undefined) {
                toPass = JSON.stringify({
                    'user': {
                        'username': $("#username").val(),
                        'password': sha256($("#password").val()),
                        'email': $("#email").val(),
                        'name': 'utente',
                        'surname': 'di prova',
                        'birthDate': '1990-01-01',
                        'joinDate': '2018-05-10',
                        'location': 'Italy'
                    }
                });
            }

            $.ajax({
                type: 'POST',
                url: '../rest/user',
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: toPass,
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                    $('#textId').val(data.responseJSON.user.username);
                }
            });
        });

        $('#get').click(function () {
            $.ajax({
                type: 'GET', url: '../rest/user',
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });

        $('#getId').click(function () {
            var id = $("#textId").val();
            $.ajax({
                type: 'GET', url: '../rest/user/' + id,
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });

        $('#putId').click(function () {
            var id = $("#textId").val();
            $.ajax({
                type: 'PUT',
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                url: '../rest/user/' + id,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data:
                    JSON.stringify({
                        'user': {
                            'id': parseInt(id),
                            'username': 'test',
                            'password': sha256('prova'),
                            'email': 'testmail2@test.it',
                            'name': 'profilo',
                            'surname': 'di test',
                            'birthDate': '1989-01-01',
                            'joinDate': '2018-05-14',
                            'location': 'Italia'
                        }
                    }),
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                }
            });
        });

        $('#delId').click(function () {
            var id = $("#textId").val();
            $.ajax({
                type: 'DELETE', url: '../rest/user/' + id,
                beforeSend: function (request) {
                    request.setRequestHeader("X-TSO-Auth-Token", localStorage.token);
                },
                complete: function (data) {
                    $('#resultDiv').html(parseJSON(data));
                    if (data.responseJSON.user.username === localStorage.user) {
                        localStorage.removeItem("user");
                        localStorage.removeItem("token");
                        localStorage.removeItem("expireDate");
                        $('#resultDiv').append("<br/>User removed successfully. You are logged out.");
                    }
                }
            });
        });
    });
</script>
</body>
</html>