<!DOCTYPE html>
<html lang="en">
<head>
    <!-- just a redirect -->
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=jsp/home.jsp">
    <title>HeapQuestions</title>
</head>
<body></body>
</html>